# apdb-kolokwium

Kolokwium/: Kolokwium.csproj  Kolokwium.sln  Program.cs  appsettings.json
Kolokwium/Controllers/: AlbumsController.cs  MusiciansController.cs
Kolokwium/Migrations/: 20220612081300_InitialCreate.Designer.cs  20220612081300_InitialCreate.cs  20220612091249_AddData.Designer.cs  20220612091249_AddData.cs  MasterContextModelSnapshot.cs
Kolokwium/Models/: Album.cs  MasterContext.cs  MusicLabel.cs  Musician.cs  MusicianTrack.cs  Track.cs
Kolokwium/Models/DTOs/: SomeKindOfAlbum.cs  SomeKindOfTrack.cs
Kolokwium/Properties/: launchSettings.json
Kolokwium/Services/: AlbumsService.cs  IAlbumsService.cs  IMusicianService.cs  ITracksService.cs  MusicianService.cs  TracksService.cs
